<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Emma's Vogue</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- HEADER -->
<header class="header">
<div class="logo">Emma's Vogue</div>

<nav class="navbar">
<a href="#home">Accueil</a>
<a href="#robes">Robes</a>
<a href="#sacs">Sacs</a>
<a href="#talons">Talons</a>
<a href="#contact">Contact</a>
</nav>
</header>

<!-- ACCUEIL -->
<section class="hero" id="home">
<h1>Emma's Vogue</h1>
<p>La mode qui révèle votre élégance</p>
</section>

<!-- ROBES -->
<section class="products" id="robes">
<h2>Nos Robes</h2>
<div class="product-grid">

<div class="card">
<img src="images/robe1.jpg" ">
<h3>Robe Glamour</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/robe2.jpg" >
<h3>Robe Glamour</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/robe3.jpg" >
<h3>Robe Glamour</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/robe4.jpg" ">
<h3>Robe Glamour</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/robe5.jpg" ">
<h3>Robe Glamour</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/robe6.jpg" ">
<h3>Robe Glamour</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

</div>
</section>

<!-- SACS -->
<section class="products" id="sacs">
<h2>Sacs</h2>
<div class="product-grid">

<div class="card">
<img src="images/sac1.jpg" >
<h3>sac élégant</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/sac2.jpg" >
<h3>sac Glamour</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/sac3.jpg" >
<h3>sac Glamour</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/sac4.jpg" >
<h3>sac Glamour</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/sac5.jpg" >
<h3>sac Glamour</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/sac6.jpg" >
<h3>sac Glamour</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

</div>
</section>

<!-- TALONS -->
<section class="products" id="talons">
<h2>Talons</h2>
<div class="product-grid">

<div class="card">
<img src="images/talon1.jpg" >
<h3>Talon de luxe</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/talon2.jpg" >
<h3>Talon de luxe</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/talon3.jpg" >
<h3>Talon de luxe</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/talon4.jpg" >
<h3>Talon de luxe</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/talon5.jpg" >
<h3>Talon de luxe</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

<div class="card">
<img src="images/talon6.jpg" >
<h3>Talon de luxe</h3>
<p class="price">18 000 FCFA</p>
<button class="btn-commander">Commander</button>
</div>

</div>
</section>

<!-- CONTACT -->
<section class="contact" id="contact">
<h2>Contact</h2>
<p>📍 Cotonou-Sikecodji | 📞 +229 01 50 50 96 00</p>
</section>

<!-- FOOTER -->
<footer>
© 2026 Emma's Vogue
</footer>

</body>
</html>